ENV="local"

PORT=":8080"

DATABASE_WRITE_URL="postgres://postgres:postgres@db:5432/conta-corrent?sslmode=disable"
DATABASE_READ_URL="postgres://postgres:postgres@db:5432/conta-corrent?sslmode=disable"
